{
	"name": "tk-dwml-to-json",
	"version": "1.0.0",
	"description": "A fork of simple DWML parser by tkafka",
	"main": "dwml-parser.js",
	"type": "module",
	"engines": {
		"node": ">=13.0.0"
	},
	"scripts": {
		"test": "vitest run",
		"format": "biome format --write .",
		"format:check": "biome check --formatter-enabled=true --linter-enabled=false .",
		"lint": "biome check .",
		"lint:fix": "biome check --write ."
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/tkafka/tk-dwml-to-json.git"
	},
	"keywords": ["dwml", "noaa", "parser"],
	"author": "tk@tomaskafka.com",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/tkafka/tk-dwml-to-json/issues"
	},
	"homepage": "https://github.com/tkafka/tk-dwml-to-json#readme",
	"dependencies": {
		"expect.js": "^0.3.1",
		"luxon": "^3.4.4",
		"underscore": "^1.13.6",
		"xml-parser": "^1.2.1"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"vitest": "^1.1.0"
	}
}
